//
//  Production.xcconfig
//  RendioAI
//
//  Production environment configuration
//  ⚠️ WARNING: Do not commit production keys to git!
//  Use CI/CD secrets or secure storage for production keys
//

// Supabase Configuration
// TODO: Replace with your production Supabase project URL and key
// ⚠️ IMPORTANT: Never commit production keys to git!
// Use CI/CD environment variables or secure key management
SUPABASE_URL = "https://ojcnjxzctnwbmupggoxq.supabase.co"
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qY25qeHpjdG53Ym11cGdnb3hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjkzNjIsImV4cCI6MjA3NzkwNTM2Mn0._bKw_0kYf65SxYC8ik3_SMdMgUYoxgVbisvCdRfYo08

// API Configuration
API_TIMEOUT = 15
API_MAX_RETRIES = 2

// Environment
ENVIRONMENT_NAME = production
ENABLE_LOGGING = NO
ENABLE_DEBUG_MODE = NO

// Info.plist keys (will be injected into generated Info.plist)
INFOPLIST_KEY_SUPABASE_URL = $(SUPABASE_URL)
INFOPLIST_KEY_SUPABASE_ANON_KEY = $(SUPABASE_ANON_KEY)

