//
//  Development.xcconfig
//  RendioAI
//
//  Development environment configuration
//  This file contains development-specific build settings
//

// Supabase Configuration
SUPABASE_URL = https://ojcnjxzctnwbmupggoxq.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qY25qeHpjdG53Ym11cGdnb3hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjkzNjIsImV4cCI6MjA3NzkwNTM2Mn0._bKw_0kYf65SxYC8ik3_SMdMgUYoxgVbisvCdRfYo08

// API Configuration
API_TIMEOUT = 30
API_MAX_RETRIES = 3

// Environment
ENVIRONMENT_NAME = development
ENABLE_LOGGING = YES
ENABLE_DEBUG_MODE = YES

// Info.plist keys (will be injected into generated Info.plist)
INFOPLIST_KEY_SUPABASE_URL = $(SUPABASE_URL)
INFOPLIST_KEY_SUPABASE_ANON_KEY = $(SUPABASE_ANON_KEY)

